[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps =  
  #adafruit/Adafruit VL53L0X @ ^1.0.4
  knolleary/PubSubClient @ ^2.8
